spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jackson.time-zone=
spring.jackson.date-format=
spring.jpa.show-sql=true
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=
spring.h2.console.enabled=true
spring.h2.console.path=
# thymeleaf settings
spring.thymeleaf.prefix=
spring.thymeleaf.suffix=
spring.thymeleaf.encoding=
spring.thymeleaf.mode=

spring.mvc.hiddenmethod.filter.enabled=true